---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: fcarta29/vmware
    tag: '1.0'

inputs:
- name: project_src

run:
  dir: project_src
  args:
    - test
  path: concourse/scripts/deploy.sh
