---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: fcarta29/vmware
    tag: '1.0'

inputs:
- name: project_src
- name: terraform_state_test
- name: terraform_vars_test

run:
  path: /bin/sh
  args:
    - |
      cd project_src
      concourse/scripts/deploy.sh
